<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5FBCC"
    tools:context=".detailedRejectedRequest">

    <LinearLayout
        android:id="@+id/linearLayout35"
        android:layout_width="408dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="249dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="text"
            android:text="First Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/detailEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Email"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/detailType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Type"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout36"
        android:layout_width="406dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Last Name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout37"
        android:layout_width="407dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout38"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Phone Number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout38"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Address" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout39"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Employee Number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout40"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editTextText7"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Specialties" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout42"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button3"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#3A3A3A"
            android:text="Back" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout41"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:foregroundTint="#595959"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:text="Accept" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#A60303"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:text="Reject" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>